Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

bg = Image("background.png");
bg_sprite = Sprite(bg);

scale_x = Window.GetWidth() / bg.GetWidth();
scale_y = Window.GetHeight() / bg.GetHeight();

bg_sprite.SetScale(scale_x, scale_y);
bg_sprite.SetX(0);
bg_sprite.SetY(0);

message = Image.Text("NeoVolt Linux Experience", 0.45, 1, 0.45);
message_sprite = Sprite(message);
message_sprite.SetX(Window.GetWidth() / 2 - message.GetWidth() / 2);
message_sprite.SetY(Window.GetHeight() - 90);

fun refresh_callback ()
{
    progress = Plymouth.GetBootProgress();
}

Plymouth.SetRefreshFunction(refresh_callback);
