Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0.08, 0.04);

message = Image.Text("NeoVolt Tecnologia", 1, 1, 1);
message_sprite = Sprite(message);
message_sprite.SetX(Window.GetWidth() / 2 - message.GetWidth() / 2);
message_sprite.SetY(Window.GetHeight() / 2 - 60);

subtitle = Image.Text("Technology that connects. Solutions that protect.", 0.45, 1, 0.45);
subtitle_sprite = Sprite(subtitle);
subtitle_sprite.SetX(Window.GetWidth() / 2 - subtitle.GetWidth() / 2);
subtitle_sprite.SetY(Window.GetHeight() / 2);

fun refresh_callback ()
{
    progress = Plymouth.GetBootProgress();
}

Plymouth.SetRefreshFunction(refresh_callback);
